Current NFT Projects:

- Omar - Waiting


<---- Fully Paid ---->
- Wil - Waiting - Fully paid - Ongoing - $500/$500
- Garythesnail - Fully paid - Ongoing - $500/$500 - 4%
- Bryantrojas - Fully Paid - Ongoing - $250/$250

<---- Partially Paid ---->
- Probablynxthing - Ongoing / Half-Paid - $250/$500
- Enriched - Ongoing - $750/$1500 + 10%
- Monty - Ongoing - $500/$2500 / 20% first - 80% after + 3-4%
- zeak - Ongoing - $500/$1000 + 2%

<---- Waiting on payment ---->
- Vetencourt - Waiting - $2000
- Justin - Onboard, waiting for payment - $1500 + (undefined)%

<---- Possibly canceled ---->
- iamRick - Waiting / Possibly Canceled - $750 - 2 payments
- Cosmo - Waiting / Possibly Canceled - $500 / 4 payments

Possible not-decided:
- KryptoDad - $500 + (undefined)%
- river octupus - $1000 + 3.5%
- nycgod - $600 + 2%
- ShroomZero - $1100
- Will12 - $1500
- derick
- rainyy
